-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 47f9525d5b17b66fcfbc2b5609b3e281d8aba466b7b2852dfcb4070658ab4564

name:           category-graph-of-wikipedia
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/category-graph-of-wikipedia#readme>
homepage:       https://github.com/githubuser/category-graph-of-wikipedia#readme
bug-reports:    https://github.com/githubuser/category-graph-of-wikipedia/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/category-graph-of-wikipedia

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8.0 && <0.10.9.0
    , conduit >=1.2.0 && <1.3.0
    , conduit-combinators >=1.1.0 && <1.3.0
    , conduit-extra >=1.2.0 && <1.3.0
    , hedis >=0.9.12 && <0.10.0
    , mtl >=2.2.0 && <2.3.0
    , safe-exceptions >=0.1.6.0 && <0.1.8.0
    , text >=1.2.3.0 && <1.2.4.0
    , vector >=0.12.0.0 && <0.12.1.0
  exposed-modules:
      Lib
  other-modules:
      Paths_category_graph_of_wikipedia
  default-language: Haskell2010

executable ydata-sepa
  main-is: MainSepa.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -O2 -main-is MainSepa
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8.0 && <0.10.9.0
    , category-graph-of-wikipedia
    , conduit >=1.2.0 && <1.3.0
    , conduit-combinators >=1.1.0 && <1.3.0
    , conduit-extra >=1.2.0 && <1.3.0
    , hedis >=0.9.12 && <0.10.0
    , mtl >=2.2.0 && <2.3.0
    , safe-exceptions >=0.1.6.0 && <0.1.8.0
    , text >=1.2.3.0 && <1.2.4.0
    , vector >=0.12.0.0 && <0.12.1.0
  other-modules:
      MainViz
      Paths_category_graph_of_wikipedia
  default-language: Haskell2010

executable ydata-viz
  main-is: MainViz.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -O2 -main-is MainViz
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8.0 && <0.10.9.0
    , category-graph-of-wikipedia
    , conduit >=1.2.0 && <1.3.0
    , conduit-combinators >=1.1.0 && <1.3.0
    , conduit-extra >=1.2.0 && <1.3.0
    , graphviz
    , hedis >=0.9.12 && <0.10.0
    , mtl >=2.2.0 && <2.3.0
    , safe-exceptions >=0.1.6.0 && <0.1.8.0
    , text >=1.2.3.0 && <1.2.4.0
    , vector >=0.12.0.0 && <0.12.1.0
  other-modules:
      MainSepa
      Paths_category_graph_of_wikipedia
  default-language: Haskell2010

test-suite ydata-sepa-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8.0 && <0.10.9.0
    , conduit >=1.2.0 && <1.3.0
    , conduit-combinators >=1.1.0 && <1.3.0
    , conduit-extra >=1.2.0 && <1.3.0
    , hedis >=0.9.12 && <0.10.0
    , mtl >=2.2.0 && <2.3.0
    , safe-exceptions >=0.1.6.0 && <0.1.8.0
    , text >=1.2.3.0 && <1.2.4.0
    , vector >=0.12.0.0 && <0.12.1.0
    , ydata-sepa
  other-modules:
      Paths_category_graph_of_wikipedia
  default-language: Haskell2010
